<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.estoes.wallpaperDownloader</groupId>
	<artifactId>wallpaperDownloader</artifactId>
	<packaging>jar</packaging>
	<version>4.4.2</version>
	<name>wallpaperDownloader</name>
	<url>http://maven.apache.org</url>
	<!-- Properties -->
	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    	<packagingPhase>package</packagingPhase>
	</properties>
	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- Log4j - Para crear logs -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>

		<!-- Slf4j - Simple Logging Facade For Java. Se usa con Log4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.11</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.11</version>
		</dependency>
		<!-- FileUtils support and more for easier file management -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.5</version>
		</dependency>
		<!-- JSoup - HTML JQuery styled parsing -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.9.2</version>
		</dependency>
		<!-- JNA for native shared libraries -->
		<dependency>
		    <groupId>net.java.dev.jna</groupId>
		    <artifactId>jna</artifactId>
		    <version>3.2.7</version>
		</dependency>
		<!-- SWT for GTK interaction and Java, primarily for implementing system tray icon in GNOME and Plasma 5 -->		
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
			<version>3.116.100</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Image library from Apache Commons -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-imaging</artifactId>
		    <version>1.0-alpha2</version>
		</dependency>
		<!-- Simple JSON https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>

	</dependencies>

    <build>
        <plugins>
        	<!-- Plugin to compile -->
            <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-compiler-plugin</artifactId>
                   <version>3.8.1</version>
                   <configuration>
                           <source>1.8</source>
                           <target>1.8</target>
                   </configuration>
           	</plugin>
        	<!-- Plugin to include all the libraries in only one executable jar file -->
            <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-assembly-plugin</artifactId>
			  <version>3.0.0</version>
			  <executions>
			    <execution>
			      <id>jar-with-dependencies</id>
			      <!-- All the libraries will be included within package stage -->
			      <phase>package</phase>
			      <goals>
			        <goal>single</goal>
			      </goals>
			      <configuration>
			        <descriptorRefs>
			          <descriptorRef>jar-with-dependencies</descriptorRef>
			        </descriptorRefs>
			        <!-- Final name for the executable jar with all the dependencies included -->
			        <finalName>wallpaperdownloader</finalName>
			        <!-- Avoid suffix for the final name -->
        			<appendAssemblyId>false</appendAssemblyId>
			        <archive>
				      <manifest>
				      	<!-- Main class which will be executed (contains main method) -->
				        <mainClass>es.estoes.wallpaperDownloader.Main</mainClass>
				      </manifest>
				    </archive>
			      </configuration>
			    </execution>

			    <execution>
			      <id>tar-gz</id>
			      <!-- All the libraries will be included within package stage -->
			      <phase>${packagingPhase}</phase>
			      <goals>
			        <goal>single</goal>
			      </goals>
				  <configuration>
				  	<descriptors>
				  		<descriptor>src/assembly/targz.xml</descriptor>
				  	</descriptors>
			        <!-- Final name for the tar.gz file -->
				    <finalName>wallpaperdownloader-${project.version}</finalName>
			        <!-- Avoid suffix for the final name -->
        			<appendAssemblyId>false</appendAssemblyId>
				  </configuration>
			    </execution>
			  </executions>
			</plugin>
        </plugins>
    </build>
</project>
