[Desktop Entry]
Name=WallpaperDownloader
GenericName=Wallpaper Downloader
Comment=Download, manage and change your wallpapers automatically from the Internet
Keywords=wallpaper;gallery;internet;download;changer;picture;desktop
Exec=wallpaperdownloader
Icon=${SNAP}/meta/gui/wallpaperdownloader.svg
Terminal=false
Type=Application
Categories=Utility;
